<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netrakart.co.in</title>
    <!-- boost-link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- reboot.css -->
    <link rel="stylesheet" href="assets/css/reboot.css">
    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- owl-carousel.css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- responsive.css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
     <!-- font-icon.css -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <!-- aos-animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!-- header -->
    <header class="header">
        <!--uper-head -->
        <div class="uper_heaer d-lg-block d-sm-none d-none">
                <!-- uper -header -->
                <div class="row  align-content-center">
                    <div class="col-6">
                        <div class="uper-logo">
                             <a href="index.html"><img src="assets/img/logo.png" class="img-fluid" alt="logo-img"></a>
                             <a href="index.html" class="text_logo m1-2"> NETRAKART</a>
                        </div> 
                    </div>
                    <div class="col-6">
                        <div class="main-icons">
                           <a href="#"> <i class="fa fa-home"></i></a>
                           <a href="#"> <i class="fa fa-search"></i></a>
                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            <a href="#">login</a>
                        </div>
                    </div>
                </div>
        </div>
          <!-- main-header -->
        <div class="main_header">
            <div class="container">
               <nav class="navbar navbar-expand-lg navbar-light">
                   <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="d-lg-none nav-logo" alt=""></a>
                   <div class="main-icons nav-main-icons text-dark d-lg-none d-sm-block">
                        <a href="#"> <i class="fa fa-home"></i></a>
                        <a href="#"> <i class="fa fa-search"></i></a>
                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                    </div>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav">
                       <li class="nav-item active">
                         <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                       </li>
                       <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            THE COMPANY
                         </a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">Company Profile</a>
                           <a class="dropdown-item" href="#">Vision/Mission</a>
                           <a class="dropdown-item" href="#">Privacy Policy</a>
                           <a class="dropdown-item" href="#">Service Offering</a>
                         </div>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#">man</a>
                         </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">woman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">kids</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">SUNGLASSES</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">FRANCHISE</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT-US</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link d-lg-none d-sm-block" href="#">login</a>
                         </li>
                     </ul>
                   </div>
                 </nav>
            </div>
        </div>
    </header>
    <!-- banner -->
    <section class="section py-0">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://netrakart.co.in/assets/images/slider2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://netrakart.co.in/assets/images/slider3.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://netrakart.co.in/assets/images/slider1.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://netrakart.co.in/assets/images/slider4.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://netrakart.co.in/assets/images/slider5.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="false"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="false"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- banner-end -->
    <section class="section">
          <div class="container">
               <div class="row">
                    <div class="col-lg-6 col-md-6 " data-aos="fade-left">
                           <div class="hello_items_inner"> 
                                 <img src="https://netrakart.co.in/assets/images/kids-male.jpg" class="img-fluid hello_img" alt="">
                                 <div class="hello_content">
                                       <a href="#">Browse our range of Kids Frames <i class="fa fa-arrow-right"></i></a>
                                       <img src="assets/img/2.webp" class="img-fluid" alt="">
                                 </div>
                           </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-aos="fade-up-right">
                      <div class="hello_items_inner"> 
                            <img src="https://netrakart.co.in/assets/images/kids-female.jpg" class="img-fluid hello_img" alt="">
                            <div class="hello_content">
                                  <a href="#">Browse our range of Kids Frames   <i class="fa fa-arrow-right"></i></a>
                                  <img src="assets/img/4.webp" class="img-fluid" alt="">
                            </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-aos="zoom-in">
                      <div class="hello_items_inner"> 
                            <img src="https://netrakart.co.in/assets/images/eye-lens.jpg" class="img-fluid hello_img" alt="">
                            <div class="hello_content">
                                  <a href="#">Browse our range of Eye Lens   <i class="fa fa-arrow-right"></i></a>
                                  <img src="assets/img/6.webp" class="img-fluid" alt="">
                            </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-aos="zoom-in-down">
                      <div class="hello_items_inner"> 
                            <img src="https://netrakart.co.in/assets/images/eye-examination-room.jpg" class="img-fluid hello_img" alt="">
                            <div class="hello_content">
                                  <a href="#">Eye's Examination   <i class="fa fa-arrow-right"></i></a>
                                  <img src="assets/img/7.webp" class="img-fluid" alt="">
                            </div>
                      </div>
                    </div>
                    
               </div>
          </div>
    </section>
    <!-- hello-end -->
     <section class="section">
         <div class="container">
                <div class="uper_title_main">
                  <h4 >new products</h4>
                </div>
               <div class="row">
                   <div class="col-lg-3 col-md-6 col-sm-6">
                         <div class="product_parant mt-5">
                         <div class="product_info">
                              <div class="product_inner">
                                  <a href="#"><img src="https://netrakart.co.in/assets/prod_img/585233011.jpg" alt=""></a>
                                  <div class="product_star">
                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                  </div>
                                <h5 class="text_color">Ray-Ban RX 5154 Club..<br>Rs. 1,500</h5>
                                <div class="product_icons">
                                    <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                                    <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                </div>
                              </div>
                         </div>
                         </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product_parant mt-5">
                    <div class="product_info">
                         <div class="product_inner">
                             <a href="#"><img src="https://netrakart.co.in/assets/prod_img/372423300.jpg" alt=""></a>
                             <div class="product_star">
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                             </div>
                           <h5  class="text_color">Ray-Ban-RX 5277-2077..<br>Rs. 1,100</h5>
                           <div class="product_icons">
                               <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                               <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                           </div>
                         </div>
                    </div>
                    </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product_parant mt-5">
                    <div class="product_info">
                         <div class="product_inner">
                             <a href="#"><img src="https://netrakart.co.in/assets/prod_img/920596590.jpg" alt=""></a>
                             <div class="product_star">
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                             </div>
                           <h5  class="text_color">Ray_Ban RX 5277_5609..<br>Rs. 1,800</h5>
                           <div class="product_icons">
                               <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                               <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                           </div>
                         </div>
                    </div>
                    </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product_parant mt-5">
                    <div class="product_info">
                         <div class="product_inner">
                             <a href="#"><img src="https://netrakart.co.in/assets/prod_img/12228623.jpg" alt=""></a>
                             <div class="product_star">
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                             </div>
                           <h5  class="text_color">Ray-Ban RX5277-RB527..<br>Rs. 1,200</h5>
                           <div class="product_icons">
                               <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                               <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                           </div>
                         </div>
                    </div>
                    </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product_parant mt-5">
                    <div class="product_info">
                         <div class="product_inner">
                             <a href="#"><img src="https://netrakart.co.in/assets/prod_img/637574181.jpg" alt=""></a>
                             <div class="product_star">
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                             </div>
                           <h5  class="text_color">gucci-female glasses..<br>Rs. 1,500</h5>
                           <div class="product_icons">
                               <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                               <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                           </div>
                         </div>
                    </div>
                    </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product_parant mt-5">
                    <div class="product_info">
                         <div class="product_inner">
                             <a href="#"><img src="https://netrakart.co.in/assets/prod_img/633543410.jpg" alt=""></a>
                             <div class="product_star">
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                             </div>
                           <h5  class="text_color">Vogue Vo 3691b Presc..<br>Rs. 2,600</h5>
                           <div class="product_icons">
                               <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                               <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                           </div>
                         </div>
                    </div>
                    </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product_parant mt-5">
                    <div class="product_info">
                         <div class="product_inner">
                             <a href="#"><img src="https://netrakart.co.in/assets/prod_img/355128042.jpg" alt=""></a>
                             <div class="product_star">
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                             </div>
                           <h5  class="text_color">Prada Eyeglasses OPR..<br>Rs. 1,200</h5>
                           <div class="product_icons">
                               <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                               <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                           </div>
                         </div>
                    </div>
                    </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="product_parant mt-5">
                    <div class="product_info">
                         <div class="product_inner">
                             <a href="#"><img src="https://netrakart.co.in/assets/prod_img/688071572.jpg" alt=""></a>
                             <div class="product_star">
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                               <i class="fa fa-star text-warning" aria-hidden="true"></i>
                             </div>
                           <h5  class="text_color">Prada Optical Frame-..<br>Rs. 8,500</h5>
                           <div class="product_icons">
                               <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                               <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                               <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                           </div>
                         </div>
                    </div>
                    </div>
                   </div>
               </div>
         </div>
     </section>
    <!-- product-end -->
    <section class="section "style="background-color: #f2f2f2">   
      <div class="container">
           <div class="row">
                <div class="col-lg-4 col-md-6" data-aos="fade-left"data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                       <div class="hello_items_inner hellow_items2"> 
                             <img src="assets/img/first.jfif"  class="img-fluid hello_img banner_img" alt="">
                             <div class="banner_text">
                                 <p>Discount 20% Off</p>
                                 <h4>Best Goggles For Girl</h4>
                             </div>
                       </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="hello_items_inner hellow_items2"  data-aos="fade-up"
                  data-aos-duration="3000"> 
                        <img src="assets/img/first1.jfif" class="img-fluid hello_img"style="height: 195px;" alt="">
                        <div class="banner_text banner_2">
                            <p>30% Off</p>
                            <h4>Get Discount</h4>
                            <a href="#" style="color: #fff;"><p>view more</p></a>
                        </div>
                  </div>
                  <div class="hello_items_inner hellow_items2" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500"> 
                    <img src="assets/img/first2.jfif" class="img-fluid hello_img"style="height: 195px;" alt="">
                    <div class="banner_text hello_2">
                        <p style="color: #000;">Sale 20% Off</p>
                        <h4 style="color: #000;">Summer Collection</h4>
                        <a href="#" style="color: #000;"><p class="pt-lg-2 pt-md-1 pt-sm-3">view more</p></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12"  data-aos="fade-right"
                data-aos-offset="350"
                data-aos-easing="ease-in-sine">
                  <div class="hello_items_inner hellow_items2"> 
                        <img src="assets/img/first3.jfif"  class="img-fluid hello_img banner_img" alt="">
                        <div class="banner_text">
                        </div>
                  </div>
               </div>
           </div>
      </div>
    </section>
    <!-- product_section-again -->
    <section class="section">
      <div class="container">
             <div class="uper_title_main">
               <h4 >Latest Eyeglasses</h4>
             </div>
             <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="product_parant mt-5">
                  <div class="product_info">
                      <div class="product_inner">
                          <a href="#"><img src="https://netrakart.co.in/assets/prod_img/920596590.jpg" alt=""></a>
                          <div class="product_star">
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                        <h5  class="text_color">Ray_Ban RX 5277_5609..<br>Rs. 1,800</h5>
                        <div class="product_icons">
                            <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                            <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        </div>
                      </div>
                  </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="product_parant mt-5">
                      <div class="product_info">
                          <div class="product_inner">
                              <a href="#"><img src="https://netrakart.co.in/assets/prod_img/585233011.jpg" alt=""></a>
                              <div class="product_star">
                                <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                <i class="fa fa-star text-warning" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                              </div>
                            <h5 class="text_color">Ray-Ban RX 5154 Club..<br>Rs. 1,500</h5>
                            <div class="product_icons">
                                <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                                <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                          </div>
                      </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product_parant mt-5">
                <div class="product_info">
                      <div class="product_inner">
                          <a href="#"><img src="https://netrakart.co.in/assets/prod_img/372423300.jpg" alt=""></a>
                          <div class="product_star">
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                        <h5  class="text_color">Ray-Ban-RX 5277-2077..<br>Rs. 1,100</h5>
                        <div class="product_icons">
                            <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                            <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        </div>
                      </div>
                </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="product_parant mt-5">
                  <div class="product_info">
                        <div class="product_inner">
                            <a href="#"><img src="https://netrakart.co.in/assets/prod_img/688071572.jpg" alt=""></a>
                            <div class="product_star">
                              <i class="fa fa-star text-warning" aria-hidden="true"></i>
                              <i class="fa fa-star text-warning" aria-hidden="true"></i>
                              <i class="fa fa-star text-warning" aria-hidden="true"></i>
                              <i class="fa fa-star text-warning" aria-hidden="true"></i>
                              <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            </div>
                          <h5  class="text_color">Prada Optical Frame-..<br>Rs. 8,500</h5>
                          <div class="product_icons">
                              <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                              <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                          </div>
                        </div>
                  </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product_parant mt-5">
                <div class="product_info">
                      <div class="product_inner">
                          <a href="#"><img src="https://netrakart.co.in/assets/prod_img/12228623.jpg" alt=""></a>
                          <div class="product_star">
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                        <h5  class="text_color">Ray-Ban RX5277-RB527..<br>Rs. 1,200</h5>
                        <div class="product_icons">
                            <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                            <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        </div>
                      </div>
                </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product_parant mt-5">
                <div class="product_info">
                      <div class="product_inner">
                          <a href="#"><img src="https://netrakart.co.in/assets/prod_img/637574181.jpg" alt=""></a>
                          <div class="product_star">
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                        <h5  class="text_color">gucci-female glasses..<br>Rs. 1,500</h5>
                        <div class="product_icons">
                            <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                            <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        </div>
                      </div>
                </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="product_parant mt-5">
                  <div class="product_info">
                      <div class="product_inner">
                          <a href="#"><img src="https://netrakart.co.in/assets/prod_img/633543410.jpg" alt=""></a>
                          <div class="product_star">
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                        <h5  class="text_color">Vogue Vo 3691b Presc..<br>Rs. 2,600</h5>
                        <div class="product_icons">
                            <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                            <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        </div>
                      </div>
                  </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product_parant mt-5">
                <div class="product_info">
                      <div class="product_inner">
                          <a href="#"><img src="https://netrakart.co.in/assets/prod_img/355128042.jpg" alt=""></a>
                          <div class="product_star">
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star text-warning" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                        <h5  class="text_color">Prada Eyeglasses OPR..<br>Rs. 1,200</h5>
                        <div class="product_icons">
                            <a href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></i></a>
                            <a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        </div>
                      </div>
                </div>
                </div>
                </div>
                
             </div>
      </div>
    </section>
    <!-- blog -->
    <section class="section"style="background-color: #f2f2f2">
       <div class="container">
          <div class="uper_title_main mb-2">
            <h4 >Latest Blog</h4>
          </div>
          <div class="owl-carousel owl-theme mt-5">
            <div class="item">
              <div class="card">
                <div style="overflow: hidden;">
                  <img class="card-img-top img-fluid " src="assets/img/card1.jfif" alt="Card image cap">
                </div>
                <div class="card-body ">
                  <a href="#"><p class="mb-2">Anyway REPS is a NYC agency repres enting photographers</p></a>
                  <i class="fa fa-calendar"> &nbsp; 18 January,2020</i>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div style="overflow: hidden;">
                  <img class="card-img-top img-fluid " src="assets/img/card2.jfif" alt="Card image cap">
                </div>
                <div class="card-body ">
                  <a href="#"><p class="mb-2">Nasual risus suscipit Lorem Ipsum is simply text</p></a>
                  <i class="fa fa-calendar"> &nbsp; 20 January,2020</i>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div style="overflow: hidden;">
                  <img class="card-img-top img-fluid " src="assets/img/card3.jfif" alt="Card image cap">
                </div>
                <div class="card-body ">
                  <a href="#"><p class="mb-2">Nostrum Iesum Christum Lorem Ipsum is simply text</p></a>
                  <i class="fa fa-calendar"> &nbsp; 13 January,2020</i>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div style="overflow: hidden;">
                  <img class="card-img-top img-fluid " src="assets/img/card4.jfif" alt="Card image cap">
                </div>
                <div class="card-body ">
                  <a href="#"><p class="mb-2">Nostrum Iesum Christum Lorem Ipsum is simply text</p></a>
                  <i class="fa fa-calendar"> &nbsp; 21 January,2020</i>
                </div>
              </div>
            </div>
          </div>
       </div>
    </section>
    <!-- footer -->
    <footer class="footer">
         <div class="container">
                <div class="row">
                      <div class="col-lg-6 text-center">
                           <h5>Search</h5>
                           <form>
                               <div class="search_input d-flex">
                                    <input type="text" name="" placeholder="search">
                                    <button type="submit" class="bg-warning">
                                         <i class="fa fa-search"></i>
                                    </button>
                               </div>
                           </form>
                           <div class="row mt-5">
                               <div class="col-lg-4">
                                     <a href="index.html"><img src="assets/img/logo2.png"  class="img-fluid logo_2 " alt=""></a>
                               </div>
                               <div class="col-lg-8 mt-lg-0 mt-sm-3">
                                     <h4>NetraKart Pvt. Ltd.</h4>
                                     <div class="address_info mt-3">
                                          <p> <i class="fa fa-mobile"></i>  +91-9098770970, 7509639187, 9752402077.</p>
                                          <p> <i class="fa fa-envelope-o"></i>   C/o Raj Rani, Tibbi Sahib Road, <br>Shri Mukatsar Sahib, Punjab, 152026, India</p>
                                          <p> <i class="fa fa-envelope"></i>  Email: info@netrakart.co.in</p>
                                     </div>
                               </div>
                           </div>
                      </div>
                      <div class="col-sm-12 text-center col-lg-3 col-md-6 col-12">
                        <h4>Sunglasses</h4>
                          <ul class="nav_button mt-3">
                              <li><a href="#" style="color: #fff;">Franchise</a></li>
                              <li><a href="#" style="color: #fff;">Vision & Mission</a></li>
                              <li><a href="#" style="color: #fff;">Testimonical</a></li>
                              <li><a href="#" style="color: #fff;">Service Offering</a></li>
                              <li><a href="#" style="color: #fff;">Term & Conditions</a></li>
                          </ul>
                      </div>
                      <div class="col-sm-12 text-center col-lg-3 col-md-6 col-12">
                        <h4>Social Social</h4>
                          <ul class="nav_button mt-3">
                              <li><a href="#" style="color: #fff;">Home</a></li>
                              <li><a href="#" style="color: #fff;">About</a></li>
                              <li><a href="#" style="color: #fff;">Search</a></li>
                              <li><a href="#" style="color: #fff;">Contact</a></li>
                              <li><a href="#" style="color: #fff;">Feedback</a></li>
                          </ul>
                          <h4>Quick Link</h4>
                          <ul class=" social_link d-flex mt-3">
                              <li><a href="#" style="color: #fff;"> <i class="fa fa-facebook-square"></i></a></li>
                              <li><a href="#" style="color: #fff;"> <i class="fa fa-twitter-square"></i></a></li>
                              <li><a href="#" style="color: #fff;"> <i class="fa fa-instagram"></i></a></li>
                              <li><a href="#" style="color: #fff;"> <i class="fa fa-linkedin-square"></i></a></li>
                          </ul>
                      </div>
                </div>
         </div>
    </footer>


     <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/style.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
        offset: 200,
        duration: 1000,
        easing: 'liner',
      });
      </script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:1200,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
    </script> 
</body>
</html>